<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal portfolio site for Wilson Espina" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wilson Espina Portfolio</title>
    <base href="/" />
    <style>
      html,body,div{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
      body{line-height:1}
      @font-face{font-family:'Oswald';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiYA.ttf) format('truetype')}
      @font-face{font-family:'Oswald';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9osUZiYA.ttf) format('truetype')}
      @charset "UTF-8";*{margin:0;padding:0;box-sizing:border-box}
      html{font-size:62.5%}body{font-size:1.6em;font-family:Oswald,Arial,sans-serif;line-height:1.3;color:#bec6ccbb;background-color:#080e28}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,600&display=swap" defer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" defer>
    <link rel="stylesheet" href="/src/styles/styles.scss" />
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
